name=PR_IoT_Device_Analog
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A analod value reading from ADC
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_IoT_Device_Analog.h